## Working with Websites that have JS interaction

In [1]:
import requests
from bs4 import BeautifulSoup
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
url="https://www.imdb.com/chart/toptv/?ref_=nv_tvv_250"
resp=requests.get(url,headers=headers).text
print(resp[0:1000])

<!DOCTYPE html>
<html
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>

<script type='text/javascript'>var ue_t0=ue_t0||+new Date();</script>
<script type='text/javascript'>
window.ue_ihb = (window.ue_ihb || window.ueinit || 0) + 1;
if (window.ue_ihb === 1) {

var ue_csm = window,
    ue_hob = +new Date();
(function(d){var e=d.ue=d.ue||{},f=Date.now||function(){return+new Date};e.d=function(b){return f()-(b?0:d.ue_t0)};e.stub=function(b,a){if(!b[a]){var c=[];b[a]=function(){c.push([c.slice.call(arguments),e.d(),d.ue_id])};b[a].replay=function(b){for(var a;a=c.shift();)b(a[0],a[1],a[2])};b[a].isStub=1}};e.exec=function(b,a){return function(){try{return b.apply(this,arguments)}catch(c){ueLogError(c,{attribution:a||"undefined",logLevel:"WARN"})}}}})(ue_csm);


    var ue_err_chan = 'jserr';
(function(d,e){function h(f,b){if(!(a.ec>a.mxe)&&f){a.ter.push(f);b=b||{};var c=f.logLevel||b.logLevel;c&&c!==k&&c!==m&&c!==n&&c!==p||a.ec++;c&&c

In [2]:
url="https://www.naukri.com/data-science-jobs"
from selenium import webdriver
browser = webdriver.Chrome()

In [3]:
browser.get(url)
html=browser.page_source

In [4]:
html_parsable=BeautifulSoup(html,'html.parser')

In [5]:
title=[]
for i in html_parsable.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
    for j in i.find_all("div",class_="jobTupleHeader"):
        title.append(j.a.text)

In [6]:
salary=[]
for i in html_parsable.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
    for j in i.find_all("div",class_="jobTupleHeader"):
        salary.append(j.find_all("li")[1].text.strip())

In [7]:
exp=[]
for i in html_parsable.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
    for j in i.find_all("div",class_="jobTupleHeader"):
        exp.append(j.find_all("li")[0].text.strip())

In [8]:
company=[]
for i in html_parsable.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
    for j in i.find_all("div",class_="jobTupleHeader"):
        company.append(j.find("div").find_all("a")[1].text.strip())

In [9]:
loc=[]
for i in html_parsable.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
    for j in i.find_all("div",class_="jobTupleHeader"):
        loc.append(j.find_all("li")[2].text.strip())

In [10]:
import pandas as pd
table=pd.DataFrame({'title':title,'salary':salary,'exp':exp,'org':company,'loc':loc})

In [11]:
table.head()

,title,salary,exp,org,loc
0,Data Science & Analysis (Technology Management),Not disclosed,3-6 Yrs,Morgan Stanley Advantage Services Pvt. Ltd.,Bangalore/Bengaluru
1,Senior Analyst-Data Science,Not disclosed,5-8 Yrs,Accenture,Bangalore/Bengaluru
2,Software Engineer- Data Science,Not disclosed,0-1 Yrs,Evalueserve,"Gurgaon/Gurugram, Bangalore/Bengaluru"
3,Data Science Engineer,"75,00,000 - 90,00,000 PA.",1-4 Yrs,Dell International Services India Private Lim...,Bangalore/Bengaluru
4,Technical leader - Data Science,Not disclosed,5-12 Yrs,Intel,Bangalore/Bengaluru

In [13]:
### Class Excercise: Scrape the information from first 4 pages
def get_data(soup):
    title=[]
    salary=[]
    exp = []
    company = []
    loc = []
    for i in soup.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
        for j in i.find_all("div",class_="jobTupleHeader"):
            title.append(j.a.text)
    for i in soup.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
        for j in i.find_all("div",class_="jobTupleHeader"):
            salary.append(j.find_all("li")[1].text.strip())
    for i in soup.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
        for j in i.find_all("div",class_="jobTupleHeader"):
            exp.append(j.find_all("li")[0].text.strip())
    for i in soup.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
        for j in i.find_all("div",class_="jobTupleHeader"):
            company.append(j.find("div").find_all("a")[1].text.strip())
    for i in soup.find_all("article",class_="jobTuple bgWhite br4 mb-8"):
        for j in i.find_all("div",class_="jobTupleHeader"):
            loc.append(j.find_all("li")[2].text.strip())
    table=pd.DataFrame()
    table['title']=title
    table['company']=company
    table['exp']=exp
    table['loc']=loc
    table['salary']=salary
    return table

In [14]:
browser = webdriver.Chrome()
browser.get(url)
html=browser.page_source
soup=BeautifulSoup(html,'html.parser')
get_data(soup)

,title,company,exp,loc,salary
0,Data Science & Analysis (Technology Management),Morgan Stanley Advantage Services Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru,Not disclosed
1,Senior Analyst-Data Science,Accenture,5-8 Yrs,Bangalore/Bengaluru,Not disclosed
2,Software Engineer- Data Science,Evalueserve,0-1 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru",Not disclosed
3,Data Science Engineer,Dell International Services India Private Lim...,1-4 Yrs,Bangalore/Bengaluru,"75,00,000 - 90,00,000 PA."
4,Technical leader - Data Science,Intel,5-12 Yrs,Bangalore/Bengaluru,Not disclosed
5,Analyst-Data Science,Accenture,3-5 Yrs,Bangalore/Bengaluru,Not disclosed
6,Analyst & Lead For Data Science - Datorama,Omnicom Media Group India Private Limited,3-8 Yrs,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",Not disclosed
7,P&A/DAS - Core Data Science - Associate Manager,Accenture,2-5 Yrs,Bangalore/Bengaluru,Not disclosed
8,Data Science - Analyst / Sr. Analyst,BLUCOGNITION PRIVATE LIMITED,2-3 Yrs,Pune(WFH during Covid),Not disclosed
9,P&A/DAS - Core Data Science - Senior Analyst,Accenture,2-5 Yrs,Mumbai,Not disclosed
10,Manager Data Science,Reliance Jio Infocomm Ltd.,8-11 Yrs,Bangalore/Bengaluru,Not disclosed
11,ML Data Science Engineer,Sollys Consulting and Solutions Pvt Ltd,4-6 Yrs,"Mumbai, Pune, Bangalore/Bengaluru",Not disclosed
12,Data Science Manager,CoLearn,4-7 Yrs,Bangalore/Bengaluru,Not disclosed
13,Team Lead/Consultant-Data Science,Accenture,7-11 Yrs,Bangalore/Bengaluru,Not disclosed
14,Principle Data Science,Kaleidofin,8-13 Yrs,"Chennai, Bangalore/Bengaluru",Not disclosed
15,Team Lead/Consultant-Data Science,Accenture,7-11 Yrs,Bangalore/Bengaluru,Not disclosed
16,ACN - Applied Intelligence - Solutions.AI - Da...,Accenture,4-9 Yrs,Bangalore/Bengaluru,Not disclosed
17,Senior Analyst-Data Science,Accenture,5-8 Yrs,Bangalore/Bengaluru,Not disclosed
18,Senior Analyst-Data Science,Accenture,5-8 Yrs,Bangalore/Bengaluru,Not disclosed
19,Senior Analyst-Data Science,Accenture,5-8 Yrs,Bangalore/Bengaluru,Not disclosed

In [15]:
browser.close()

In [22]:
from tqdm import tqdm
import time
base_url="https://www.naukri.com/data-science-jobs-{}"
master=[]
for i in tqdm(range(1,5)):
    url=base_url.format(i)
    browser = webdriver.Chrome()
    browser.get(url)
    time.sleep(1)
    html=browser.page_source
    browser.close()
    soup=BeautifulSoup(html,'html.parser')
    master.append(get_data(soup))

100%|█████████████████████████████████████████████| 4/4 [02:15<00:00, 33.81s/it]

In [24]:
pd.concat([i for i in master])

,title,company,exp,loc,salary
0,Data Science & Analysis (Technology Management),Morgan Stanley Advantage Services Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru,Not disclosed
1,Senior Analyst-Data Science,Accenture,5-8 Yrs,Bangalore/Bengaluru,Not disclosed
2,Software Engineer- Data Science,Evalueserve,0-1 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru",Not disclosed
3,Data Science Engineer,Dell International Services India Private Lim...,1-4 Yrs,Bangalore/Bengaluru,"75,00,000 - 90,00,000 PA."
4,Technical leader - Data Science,Intel,5-12 Yrs,Bangalore/Bengaluru,Not disclosed
...,...,...,...,...,...
15,Sr. Vice President - Analytics - Data Science ...,Huquo Consulting Pvt. Ltd,8-13 Yrs,Gurgaon/Gurugram,Not disclosed
16,Senior Associate(Data Science),KARYA CONSULTANTS PRIVATE LIMITED,2-5 Yrs,Hyderabad/Secunderabad,Not disclosed
17,"Sr. Data Science Engineer, SMAI",Micron Semiconductor Asia Pte Ltd,5-10 Yrs,Hyderabad/Secunderabad,Not disclosed
18,Assistant / Associate Professor Data Science &...,Krea University,1-4 Yrs,Chittoor,Not disclosed
19,Analyst - Data Science,Nuware Systems Pvt Ltd,3-6 Yrs,Bengaluru,Not disclosed

## Extracting data from html tables

In [25]:
### Scraping tables
url="https://www.imdb.com/chart/toptv/?ref_=nv_tvv_250"
browser = webdriver.Chrome()
browser.get(url)

In [26]:
html=browser.page_source
soup=BeautifulSoup(html,'html.parser')

In [27]:
browser.close()

In [28]:
tables=soup.find_all("table",class_="chart full-width")
len(tables)

1

In [29]:
title=[]
year=[]
rating=[]
for row in tables[0].find_all("tr")[1:]:
    data=row.find_all("td")
    title.append(data[1].a.text)
    year.append(data[1].span.text)
    rating.append(data[2].text.strip())

In [30]:
table=pd.DataFrame({'title':title,'year':year,'rating':rating})

In [31]:
table.head()

              title    year rating
0   Planet Earth II  (2016)    9.5
1      Planet Earth  (2006)    9.4
2      Breaking Bad  (2008)    9.4
3  Band of Brothers  (2001)    9.4
4         Chernobyl  (2019)    9.3

In [32]:
url="https://en.wikipedia.org/wiki/List_of_terrorist_incidents_in_August_2019"
browser=webdriver.Chrome()
browser.get(url)
html=browser.page_source
soup=BeautifulSoup(html,'html.parser')

In [33]:
browser.close()
len(soup.find_all("table",class_='wikitable'))

1

In [35]:
tables=soup.find_all("table",class_='wikitable')

In [36]:
len(tables)

1

In [37]:
date=[]
typ=[]
dead=[]
inj=[]
loc=[]
details=[]
perp=[]
partof=[]
for row in tables[0].find_all("tr")[1:]:
    data=row.find_all("td")
    date.append(data[0].text.strip())
    typ.append(data[1].text.strip())
    dead.append(data[2].text.strip())
    inj.append(data[3].text.strip())
    loc.append(data[4].text.strip())
    details.append(data[5].text.strip())
    perp.append(data[6].text.strip())
    partof.append(data[7].text.strip())
terror=pd.DataFrame()
terror['date']=date
terror['type']=typ
terror['dead']=dead
terror['inj']=inj
terror['loc']=loc
terror['details']=details
terror['perp']=perp
terror['partof']=partof

In [44]:
### Extracting links:
url="https://en.wikipedia.org/wiki/List_of_terrorist_incidents"
browser=webdriver.Chrome()
browser.get(url)
html=browser.page_source
soup=BeautifulSoup(html,'html.parser')
browser.close()

In [45]:
links=soup.find_all("div",class_="div-col")

In [46]:
len(links)

2

In [47]:
partial_links=[]
for link in links[0].find_all("li"):
    partial_links.append(link.a['href'])

In [49]:
partial_links=pd.Series(partial_links)

In [52]:
partial_links[partial_links=="/wiki/List_of_terrorist_incidents_in_2015"]

45    /wiki/List_of_terrorist_incidents_in_2015
dtype: object

In [54]:
rel_partial_links=partial_links[45:]

In [55]:
base_url="https://en.wikipedia.org{}"

In [57]:
def get_data(soup,i):
    tables=soup.find_all("table",class_='wikitable')
    date=[]
    typ=[]
    dead=[]
    inj=[]
    loc=[]
    details=[]
    perp=[]
    partof=[]
    for row in tables[0].find_all("tr")[1:]:
        data=row.find_all("td")
        date.append(data[0].text.strip())
        typ.append(data[1].text.strip())
        dead.append(data[2].text.strip())
        inj.append(data[3].text.strip())
        loc.append(data[4].text.strip())
        details.append(data[5].text.strip())
        perp.append(data[6].text.strip())
        try:
            partof.append(data[7].text.strip())
        except:
            partof.append("none")
    terror=pd.DataFrame()
    terror['date']=date
    terror['type']=typ
    terror['dead']=dead
    terror['inj']=inj
    terror['loc']=loc
    terror['details']=details
    terror['perp']=perp
    terror['partof']=partof
    terror['url']=i
    return terror

In [58]:
master=[]
browser = webdriver.Chrome()
from tqdm import tqdm
for i in tqdm(rel_partial_links):
    url=base_url.format(i)
    browser.get(url)
    html=browser.page_source
    soup=BeautifulSoup(html,'html.parser')
    master.append(get_data(soup,i))
browser.close()

100%|█████████████████████████████████████████████| 7/7 [00:09<00:00,  1.29s/it]

In [60]:
pd.concat([i for i in master])

,date,type,dead,inj,loc,details,perp,partof,url
0,3–7 Jan,Massacre,UnknownEst. 2000+,Unknown,"Baga, Borno State, Nigeria",2015 Baga massacre,Boko Haram militants opened fire on northern N...,Boko Haram,/wiki/List_of_terrorist_incidents_in_2015
1,5 Jan,Suicide bombing,3 (+2),2,"Arar, Saudi Arabia",January 2015 Arar attack,"Two gunmen, one strapped with a suicide vest, ...",ISIL (suspected),/wiki/List_of_terrorist_incidents_in_2015
2,6 Jan,Suicide bombing,1 (+1),1,"Istanbul, Turkey",January 2015 Istanbul suicide bombing,A female suicide bomber detonated her explosiv...,DHKPC,/wiki/List_of_terrorist_incidents_in_2015
3,7 Jan,Car bomb,37 / 38,66,"Sana'a, Yemen",January 2015 Sana'a bombing,A car bomb detonated in front of a police acad...,al-Qaeda in the Arabian Peninsula (suspected),/wiki/List_of_terrorist_incidents_in_2015
4,7 Jan,Mass shooting,12,11,"Paris, France",Charlie Hebdo shooting,Two heavily armed gunmen entered the Paris off...,al-Qaeda in the Arabian Peninsula[8],/wiki/List_of_terrorist_incidents_in_2015
...,...,...,...,...,...,...,...,...,...
12,3 September,Stabbing,0 (+1),7,"Auckland, New Zealand",2021 Auckland Countdown stabbing,"At 14:40 NZST, seven people were stabbed at th...",ISIL-inspired lone wolf,/wiki/List_of_terrorist_incidents_in_2021
13,15 October,Stabbing,1,0,"Leigh-on-Sea, England",Killing of David Amess,MP David Amess was stabbed multiple times outs...,,/wiki/List_of_terrorist_incidents_in_2021
14,20 October,Bombing,14,3,"Damascus, Syria",2021 Damascus bus bombing,A double bombing of a Syrian Army bus in the S...,Saraya Qasioun[30],/wiki/List_of_terrorist_incidents_in_2021
15,7 November,Drone strike,0,6,"Baghdad, Iraq",Attempted assassination of Mustafa Al-Kadhimi,A failed attempt to assassinate Iraqi Prime Mi...,Unknown,/wiki/List_of_terrorist_incidents_in_2021
16,14 November,Suicide bombing,0 (+1),1,"Liverpool, England",Liverpool Women's Hospital bombing,A IED exploded in a taxi as it arrived at main...,,/wiki/List_of_terrorist_incidents_in_2021

In [61]:
big_table = pd.concat([i for i in master])

In [62]:
### By, year, month,date how many terror incidents have happened
big_table['month']=big_table['url'].map(lambda x:x.split("_")[5])
big_table['year']=big_table['url'].map(lambda x:x.split("_")[-1])
big_table['country']=big_table['loc'].map(lambda x:x.split(",")[-1])

In [63]:
big_table.head()

,date,type,dead,inj,loc,details,perp,partof,url,month,year,country
0,3–7 Jan,Massacre,UnknownEst. 2000+,Unknown,"Baga, Borno State, Nigeria",2015 Baga massacre,Boko Haram militants opened fire on northern N...,Boko Haram,/wiki/List_of_terrorist_incidents_in_2015,2015,2015,Nigeria
1,5 Jan,Suicide bombing,3 (+2),2,"Arar, Saudi Arabia",January 2015 Arar attack,"Two gunmen, one strapped with a suicide vest, ...",ISIL (suspected),/wiki/List_of_terrorist_incidents_in_2015,2015,2015,Saudi Arabia
2,6 Jan,Suicide bombing,1 (+1),1,"Istanbul, Turkey",January 2015 Istanbul suicide bombing,A female suicide bomber detonated her explosiv...,DHKPC,/wiki/List_of_terrorist_incidents_in_2015,2015,2015,Turkey
3,7 Jan,Car bomb,37 / 38,66,"Sana'a, Yemen",January 2015 Sana'a bombing,A car bomb detonated in front of a police acad...,al-Qaeda in the Arabian Peninsula (suspected),/wiki/List_of_terrorist_incidents_in_2015,2015,2015,Yemen
4,7 Jan,Mass shooting,12,11,"Paris, France",Charlie Hebdo shooting,Two heavily armed gunmen entered the Paris off...,al-Qaeda in the Arabian Peninsula[8],/wiki/List_of_terrorist_incidents_in_2015,2015,2015,France

In [64]:
big_table['inj'].unique()

array(['Unknown', '2', '1', '66', '11', '9', '18', '12', '', '108',
       '500+', '6', '10–12', '139', '40+', '351', '28', '79', '115', '0',
       '37', '13', '102', '40', '300+', '227', '27', '3', '4', '17',
       '67+', '130', '104', 'unknown', '16', '212', '20', '123', '3 (+1)',
       '60+', '97-150+', '50', '508', '22', '200+', '368', '5', '7', '23',
       '35', '80', '3–12', '35+', '200', '1 (+1)', '19', '25', '24',
       '56+', '60', '65', '110', '61', '100+', '180', 'Unknown (+6)',
       '33', '125', '36', '340', '21', '347', '86', '75', '165+', '30+',
       '20+', '194+', '~15', 'Around 220 kidnapped', '55', '37+', '30',
       '18 (+1)', '42+ more kidnapped', '53', '25+', '8', '239', '246+',
       '75+', '434', '10+', '260+', '171+', '77 (+3)', '15', '130+',
       '50+', '70', '109', '32 (+1)', '10', '44+', '117+', '119', '102+',
       '95', '30 (+17)', '177', '70+', '155', '47', '63', '122', '~42',
       '87', '43+', '90+', '12+', '63+', '120+', '64', '14', '160+',
       '800+', '413+', '48', '52', '54', '6(+1)', '26', '32', '152', '93',
       '316', '11 (+1)', 'Dozens', '128+', '57', '105', '235', '143',
       '85', '120', '58', '186', '+1 (+Unknown)', '2 (+1)', '91', '165',
       '43', '6 (+1)', '56', '68', '58–70', '49', '1 Kidnapped',
       '270–400+', '6[95]', '45', '650+', '142', 'Several', '150+', '82',
       '78', '136', '0 (+1)', '240'], dtype=object)

In [65]:
import re

In [66]:
pattern=re.compile(r'\d{1,3}')

In [67]:
import numpy as np
def get_injured(row):
    if len(re.findall(pattern,row))==0:
        return np.nan
    elif len(re.findall(pattern,row))==1:
        return re.findall(pattern,row)[0]
    else:
        els=re.findall(pattern,row)
        els=list(map(lambda x:float(x),els))
        els=np.mean(els)
        return els

In [68]:
big_table['inj'].map(lambda x: re.findall(pattern,x)).head(2)

0     []
1    [2]
Name: inj, dtype: object

In [69]:
big_table['inj'].map(get_injured).head()

0    NaN
1      2
2      1
3     66
4     11
Name: inj, dtype: object